# Switch to correct subscription
# az login --use-device-code
# az account set --subscription b33f0285-db27-4896-ac5c-df22004b0aba
# az account show --output table

# Region to use
LOCATION=swedencentral

# Name of the project. All resource names will be derived from that name
PROJECT_NAME=uzh-training-prep

# Admin principal ID (user)
ADMIN_PRINCIPAL_ID=81686fe2-9ab8-4640-862c-af20fca5b6ed

# Deploy resource group
RGNAMES=$(az deployment sub create \
    --name Deployment-$(date +"%Y-%m-%dT%H-%M-%S") \
    --template-file resource-group.bicep \
    --location $LOCATION \
    --parameters \
        projectName=$PROJECT_NAME \
        location=$LOCATION \
    | jq .properties.outputs)
RG=$(echo $RGNAMES | jq -r .rgName.value)
SUBSCRIPTION=$(echo $RGNAMES | jq -r .subscriptionId.value)
echo "Resource group: $RG"
echo "Subscription ID: $SUBSCRIPTION"

# Deploy Azure Container Registry
DEPLOY_RESULT=$(az deployment group create \
    --resource-group $RG \
    --name Deployment-$(date +"%Y-%m-%dT%H-%M-%S") \
    --template-file main.bicep \
    --parameters \
        projectName=$PROJECT_NAME \
        location=$LOCATION \
        principalIds="[\"$ADMIN_PRINCIPAL_ID\"]" \
    | jq .properties.outputs)
ACR_NAME=$(echo $DEPLOY_RESULT | jq -r .acrName.value)
echo "ACR name: $ACR_NAME"

# Build and push image to ACR
cd ../src
az acr build --image fastapi --registry $ACR_NAME .